<Solution>
  <Project Path="Bank/Bank.csproj" />
  <Project Path="ConsoleTools/ConsoleTools.csproj" Id="5a052ff0-3961-4ed8-b6eb-e543642fc52e" />
  <Project Path="CoursPOO.demo01namespace/CoursPOO.demo01namespace.csproj" />
  <Project Path="CoursPOO.demo01_bis/CoursPOO.demo01_bis.csproj" />
  <Project Path="CoursPOO.demo02notionclass/CoursPOO.demo02notionclass.csproj" />
  <Project Path="CoursPOO.demo03indexeur/CoursPOO.demo03indexeur.csproj" Id="85c5d065-d550-43f1-ba35-abd83934ef06" />
  <Project Path="CoursPOO.demo04SurchargeOperateur/CoursPOO.demo04SurchargeOperateur.csproj" Id="4ecf3226-1b2b-4d28-9028-61c5164bf21a" />
  <Project Path="CoursPOO.demo05Heritage/CoursPOO.demo05Heritage.csproj" Id="b3936780-554c-4337-9687-dc9f2b7674cf" />
  <Project Path="CoursPOO.Demo06Polymorphisme/CoursPOO.Demo06Polymorphisme.csproj" Id="f26390c1-9da4-4f6f-99fd-d0eee07de728" />
  <Project Path="CoursPOO.Demo07Abstract/CoursPOO.Demo07Abstract.csproj" Id="c9e38ed1-64e1-4ec0-b9a3-122e080c018f" />
  <Project Path="CoursPOO.Demo08Static/CoursPOO.Demo08Static.csproj" Id="7543ac0f-383e-425d-b5af-597feefb0dc6" />
  <Project Path="CoursPOO.Demo09Interface/CoursPOO.Demo09Interface.csproj" Id="169271b2-9ab9-4cab-80d4-564f49f66358" />
</Solution>
